MONGODB_URI="mongodb+srv://goyalgautam438:Gg79941442004@cluster0.l16uz.mongodb.net"
PORT=5000
JWT_SECRET= "Gautam"

CLOUDINARY_CLOUD_NAME="ds6kbg9wp"
CLOUDINARY_API_KEY='618786797166258'
CLOUDINARY_API_SECRET='BDgN2RJXasM_A6RB-hQEwwKSXo8'